In [2]:
!pip install pandasql

Requirement already satisfied: pandasql in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (0.7.3)
Requirement already satisfied: pandas in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandasql) (1.4.2)
Requirement already satisfied: numpy in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandasql) (1.22.4)
Requirement already satisfied: sqlalchemy in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandasql) (1.4.37)
Requirement already satisfied: pytz>=2020.1 in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: six>=1.5 in /home/gitpod/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
WARNING: There was an error checking the latest version of pip.

In [3]:
import pandas as pd
from pandasql import sqldf
df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")

In [4]:
sqldf("select * from df limit 10")

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [5]:
sqldf("select location,new_cases from df limit 10")

      location  new_cases
0  Afghanistan        5.0
1  Afghanistan        0.0
2  Afghanistan        0.0
3  Afghanistan        0.0
4  Afghanistan        0.0
5  Afghanistan        0.0
6  Afghanistan        0.0
7  Afghanistan        0.0
8  Afghanistan        0.0
9  Afghanistan        0.0

In [6]:
sqldf("SELECT location,new_cases FROM df WHERE  location = 'Uruguay' LIMIT 10")

  location  new_cases
0  Uruguay        4.0
1  Uruguay        2.0
2  Uruguay        2.0
3  Uruguay       21.0
4  Uruguay       21.0
5  Uruguay       29.0
6  Uruguay       15.0
7  Uruguay       16.0
8  Uruguay       25.0
9  Uruguay       23.0

In [9]:
sqldf("SELECT location,new_cases,total_deaths, date  FROM df WHERE  location = 'Uruguay' and date >'2021-01-01' ORDER BY date ASC LIMIT 10")

  location  new_cases  total_deaths        date
0  Uruguay      522.0         201.0  2021-01-02
1  Uruguay      548.0         204.0  2021-01-03
2  Uruguay      603.0         211.0  2021-01-04
3  Uruguay      678.0         217.0  2021-01-05
4  Uruguay      944.0         221.0  2021-01-06
5  Uruguay      759.0         231.0  2021-01-07
6  Uruguay      532.0         240.0  2021-01-08
7  Uruguay      635.0         248.0  2021-01-09
8  Uruguay     1212.0         256.0  2021-01-10
9  Uruguay      715.0         262.0  2021-01-11